C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\bin\Debug\net8.0\1.exe
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\bin\Debug\net8.0\1.deps.json
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\bin\Debug\net8.0\1.dll
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\bin\Debug\net8.0\1.pdb
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.dll
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\refint\1.dll
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.pdb
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\tatan\Desktop\EHU-projects\C#\2 semester\1\1\1\obj\Debug\net8.0\ref\1.dll
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\bin\Debug\net8.0\1.exe
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\bin\Debug\net8.0\1.deps.json
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\bin\Debug\net8.0\1.dll
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\bin\Debug\net8.0\1.pdb
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.sourcelink.json
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.dll
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\refint\1.dll
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.pdb
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\tatan\Documents\GitHub\C--2-semester\1\1\obj\Debug\net8.0\ref\1.dll
